[supervisord]
user=root
nodaemon=true

[program:serf]
command=/opt/bin/serf agent --config-file /etc/serf/serf.conf --config-file /etc/serf/serf.join.conf --config-file /etc/serf/serf.override.conf
priority=1
stopsignal=INT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/opt/nginx-serf/bin/start-nginx.sh
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
