[supervisord]
user=root
nodaemon=true

[program:serf]
command=/opt/bin/serf agent --join serf --tag role=server --tag app=hello
priority=1
stopsignal=INT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:hello]
command=/opt/hello-server.js
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
